# spring-ai-2026

./: build.gradle  settings.gradle
01-basics/src/main/java/com/roman/learn/spring_ai/: SpringAiApplication_01.java
02-structured-output/src/main/java/com/roman/learn/spring_ai/: SpringAiApplication_02.java
03-chat-memory/src/main/java/com/roman/learn/spring_ai/: SpringAiApplication_03.java
03-chat-memory/src/main/resources/: application.properties
04-rag/: build.gradle
04-rag/src/main/java/com/roman/learn/spring_ai/: SpringAiApplication_04.java
05-tools/src/main/java/com/roman/learn/spring_ai/: LocationServerTool.java  SpringAiApplication_05.java
06-llm-as-a-judge/: build.gradle
06-llm-as-a-judge/src/main/java/com/roman/learn/: SpringAiApplication_06.java
06-llm-as-a-judge/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/roman/learn/common/: MyLoggingAdvisor.java
