plugins {
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
	springAiVersion = '2.0.0-M8'
}

allprojects {
	group = 'com.roman.learn'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.ai:spring-ai-bom:${rootProject.ext.springAiVersion}"
		}
	}

	dependencies {
		if (project.name != 'common') {
			implementation project(':common')
		}
		implementation 'org.springframework.ai:spring-ai-starter-model-openai'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
