plugins {
    id 'java'
}

group = 'com.roman.learn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.ai:spring-ai-advisors-vector-store"
    implementation "org.springframework.ai:spring-ai-pdf-document-reader"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}